<!DOCTYPE html>
<html>
<head>
  <style>
    #outside {
  width: 500px;
  height: 500px;
  border: 3px solid black;
  border-radius: 5%;
}

#centerline {
  width: 35px;
  height:450px;
  background-color: black;
  position: relative;
  bottom: 475px;
  left: 235px;
}

#girlhead {
  width: 100px;
	height: 100px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 920px;
  left: 65px;
}

#girlbody {
	border-bottom: 200px solid black;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 100px;
  position: relative;
  bottom: 890px;
  left: 42px;
}

#girlshoulder {
  width: 45px;
	height: 150px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1160px;
  left: 95px;
   -webkit-transform: rotate(90deg);
}

#girllleg {
  width: 30px;
	height: 150px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1075px;
  left: 80px;
}

#girlrleg {
  width: 30px;
	height: 150px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1225px;
  left: 125px;
}
  
#girllarm {
  width: 25px;
	height: 150px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1556px;
  left:30px;
   -webkit-transform: rotate(13deg);
}

#girlrarm {
  width: 25px;
	height: 150px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1705px;
  left:179px;
   -webkit-transform: rotate(168deg);
}
/*Code for the boy*/


#boyhead {
  width: 100px;
	height: 100px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1970px;
  left: 340px;
}

#boybody {
  width: 102px;
	height: 175px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 1950px;
  left: 337px;
}

#boyshoulder {
  width: 65px;
	height: 163px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 2182px;
  left: 355px;
   -webkit-transform: rotate(90deg);
}

#boylleg {
  width: 40px;
	height: 205px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 2165px;
  left: 338px;
}

#boyrleg {
  width: 40px;
	height: 205px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 2370px;
  left: 398px;
}
  
#boylarm {
  width: 30px;
	height: 150px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 2685px;
  left:305px;
}

#boyrarm {
  width: 30px;
	height: 150px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position: relative;
  bottom: 2835px;
  left:440px;
}

  
  </style>
</head>
<body>
<div id="outside">
</div>

<div id="centerline">
</div>

<div id="girlhead">
</div>

<div id="girlbody">
</div>

<div id="girlshoulder">
</div>

<div id="girllleg">
</div>

<div id="girlrleg">
</div>

<div id="girllarm">
</div>

<div id="girlrarm">
</div>

<!-- Code for the boy -->

<div id="boyhead">
</div>

<div id="boybody">
</div>

<div id="boyshoulder">
</div>

<div id="boylleg">
</div>

<div id="boyrleg">
</div>

<div id="boylarm">
</div>

<div id="boyrarm">
</div>
</body>
</html>
