<!DOCTYPE html>
  <html>
    <head>
      <title>Enver Creek Secondary</title>
      <style>
       h1 {
       font-family: arial;
       font-size: 40px;
       }

      h1, p {
      text-align: center;
      color: white;
      }
      
      body {
       background-color: black;
       }
 
     img {
     display: block;
     margin: auto;
     }
 
    table, tr, th, td {
      color: white;
      border: 2px solid white;
    }
 
   table {
     border-collapse: collapse;
    }
    
   body {
     text-align: center;
    }
 
   p, table, tr, th, td {
     font-size: 20px;
   }
 
   table.center {
     margin-left: auto;
     margin-right: auto;
   }
 
   * {
     font-family: arial;
   }
 
 
      </style>
    </head>
    <body>
      <h1>Enver Creek Secondary School</h1>
      <img src="https://www.surreyschools.ca/schools/envercreek/About/Administration/Documents/COUGARS%20LOGO.jpg" />
      <p>Enver Creek strives to help students achieve excellence. We offer a variety of courses that students can choose from. All schedules are made using the following format:</p>
   <table class="center">
     <thead>
       <tr>
         <th>Monday</th>
         <th>Tuesday</th>
         <th>Wednesday</th>
         <th>Thursday</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>1</td>
         <td>3</td>
         <td>2</td>
         <td>4</td>
       </tr>
       <tr>
         <td>2</td>
         <td>4</td>
         <td>1</td>
         <td>3</td>
       </tr>
       <tr>
         <td>Lunch</td>
         <td>Lunch</td>
         <td>Lunch</td>
         <td>Lunch</td>
       </tr>
       <tr>
         <td>3</td>
         <td>1</td>
         <td>4</td>
         <td>2</td>
       </tr>
       <tr>
         <td>4</td>
         <td>2</td>
         <td>3</td>
         <td>1</td>
       </tr>
     </tbody>
   </table>
   <p>The block order on Friday changes every week. It will start with the Monday block order and go through the next day's block order every week.</p>
   <img  src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg"/>
      <iframe src="https://youtu.be/dmiBmquLfgs"></iframe>
   <p>School District 36 (Surrey)
14505-84 Avenue 
Surrey, B.C. V3S 8X2
Tel:  604-543-8149
Fax: 604-543-9762
   </p>
  </body>
</html>




