<!DOCTYPE html>
<html>
<head>
  <style>
    #triangleup {
  width: 0;
  height: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  border-bottom: 200px solid blue;
}
#square {
  width: 300px;
  height: 300px;
  background: red;
}

#door {
  width: 100px;
  height: 135px;
  background: black;
  position: relative;
  left: 100px;
  bottom: 135px;
}

#windowleft {
  width: 75px;
  height: 75px;
  background: black;
  position: relative;
  left: 30px;
  bottom: 390px;
}

#windowright {
  width: 75px;
  height: 75px;
  background: black;
  position: relative;
  left: 190px;
  bottom: 465px;
}
  </style>
</head>
<body>
<div id="triangleup">
</div>

<div id="square">
</div>

<div id="door">
</div>

<div id="windowleft">
</div>

<div id="windowright">
</div>
</body>
