<!DOCTYPE html>
<html>
<head>
  <style>
    #r1 {
  width: 100px;
  height: 300px;
  background: rgb(159, 191, 242);
  border: 3px solid black;
  position: relative;
}

#r2 {
  width: 460px;
  height: 125px;
  background: white;
  border: 3px solid black;
  position: relative;
  bottom: 25px;
}

#r3 {
  width: 200px;
  height: 50px;
  background: red;
  border: 3px solid black;
  position: relative;
  bottom: 437px;
  left: 105px;
}

#r4 {
  width: 80px;
  height: 75px;
  border: 3px solid black;
  position: relative;
  bottom: 440px;
  left: 105px;
}

#r5 {
  width: 25px;
  height: 75px;
  background-color: black;
  border: 3px solid black;
  position: relative;
  bottom: 443px;
  left: 105px;
}

#r6 {
  width: 25px;
  height: 75px;
  background-color: white;
  border: 3px solid black;
  position: relative;
  bottom: 524px;
  left: 132px;
}

#r7 {
  width: 25px;
  height: 75px;
  background-color: black;
  border: 3px solid black;
  position: relative;
  bottom: 605px;
  left: 160px;
}
#r8 {
  width: 150px;
  height: 67px;
  background-color: red;
  border: 3px solid black;
  position: relative;
  bottom: 608px;
  left: 105px;
}

#r9 {
  width: 165px;
  height: 152px;
  background-color: rgb(159, 191, 242);
  border: 3px solid black;
  position: relative;
  bottom: 837px;
  left: 188px;
}

#r10 {
  width: 55px;
  height: 278px;
  background-color: black;
  border: 3px solid black;
  position: relative;
  bottom: 1048px;
  left: 350px;
}

#r11 {
  width: 55px;
  height: 278px;
  background-color: red;
  border: 3px solid black;
  position: relative;
  bottom: 1332px;
  left: 405px;
}

#r12 {
  width: 89px;
  height: 70px;
  background-color: white;
  border: 3px solid black;
  position: relative;
  bottom: 1408px;
  left: 257px;
}

#r13 {
  width: 37px;
  height: 49px;
  background-color: white;
  border: 3px solid black;
  position: relative;
  bottom: 1692px;
  left: 310px;
}


  </style>
</head>
<body>
  <div id="r1">
  </div>
  <div id="r2">
  </div>
  <div id="r3">
  </div>
  <div id="r4">
  </div>
  <div id="r5">
  </div>
  <div id="r6">
  </div>
  <div id="r7">
  </div>
  <div id="r8">
  </div>
  <div id="r9">
  </div>
  <div id="r10">
  </div>
  <div id="r11">
  </div>
  <div id="r12">
  </div>
  <div id="r13">
  </div>
</body
</html>
