<!DOCTYPE html>
<html>
<head>
  <style>
    #outside {
	width: 325px;
	height: 600px;
	border: 5px solid black;
	border-radius: 50px;
  background: grey;
}

#screen {
  width: 250px;
  height: 450px;
  border: 5px solid black;
  position: relative;
  bottom: 550px;
  left: 38px;
  background: linear-gradient(rgb(216, 255, 238),rgb(50, 255, 166));
}

#camerathing {
  width: 50px;
	height: 1px;
	border: 5px solid black;
  background: black;
	border-radius: 50px;
  position: relative;
  bottom: 1035px;
  left: 130px;
}

#homebutton {
  width: 35px;
	height: 35px;
	border: 5px solid black;
	border-radius: 50px;
  position: relative;
  bottom: 535px;
  left: 140px;
  background: white;
}

#bottomrectangle {
  width: 249px;
  height: 50px;
  border: 3px solid black;
  position: relative;
  bottom: 665px;
  left: 40px;
  background: white;
}

#battery {
  position: relative;
  bottom: 1118px;
  left: 255px;
}

#percent {
  position: relative;
  bottom: 1154px;
  left: 225px;
  font-family: sans-serif;
  font-size: 15px;
}

#wifi {
  position: relative;
  bottom: 1190px;
  left: 165px;
  height: 15px;
  width: 15px;
}

#connection1 {
  width: 2px;
	height: 2px;
	border: 5px solid black;
	border-radius: 50px;
  background: black;
  position: relative;
  bottom: 1210px;
  left: 45px;
}

#connection2 {
  width: 2px;
	height: 2px;
	border: 5px solid black;
  background: black;
	border-radius: 50px;
  position: relative;
  bottom: 1222px;
  left: 60px;
}

#connection3 {
    width: 2px;
	height: 2px;
	border: 5px solid black;
  background: black;
	border-radius: 50px;
  position: relative;
  bottom: 1234px;
  left: 75px;
}

#connection4 {
    width: 2px;
	height: 2px;
	border: 5px solid black;
	border-radius: 50px;
  position: relative;
  bottom: 1246px;
  left: 90px;
}

#connection5 {
   width: 2px;
	height: 2px;
	border: 5px solid black;
	border-radius: 50px;
  position: relative;
  bottom: 1258px;
  left: 105px; 
}

#rogers {
  font-family: sans-serif;
  position: relative;
  bottom: 1279px;
  left: 120px;
  font-size: 10px;
}

#calls {
  color: green;
  position: relative;
  bottom: 905px;
  left: 47px;
}

#mail {
  position: relative;
  bottom: 906px;
  left: 65px;
}

#music {
  position: relative;
  bottom: 906px;
  left: 149px;
}

#safari {
  position: relative;
  bottom: 905px;
  left: 50px;
}

#messages {
  position: relative;
  bottom: 1275px;
  right: 120px;
}

#gallery {
  position: relative;
  bottom: 1272px;
  right: 90px;
}

#camera {
  position: relative;
  bottom: 1272px;
  right: 60px;
}

#folder {
  position: relative;
  bottom: 1195px;
  right: 277px;
}

#calendar{
  position: relative;
  bottom: 1200px;
  right: 240px;
}
  </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="outside">
</div>
<div id="screen">
</div>
<div id="camerathing">
</div>
<div id="homebutton">
</div>
<div id="phoneapp">
</div>
<div id="bottomrectangle">
</div>

<i id="battery" style="font-size:24px" class="fa">&#xf243;</i>
<p id="percent">37%</p>
<i id="wifi" style="font-size:24px" class="fa">&#xf1eb;</i>

<div id="connection1">
</div>
<div id="connection2">
</div>
<div id="connection3">
</div>
<div id="connection4">
</div>
<div id="connection5">
</div>
<p id="rogers">ROGERS</p>

<i id="calls" class="fa fa-phone-square" style="font-size:48px;color:green"></i>
<i id="mail" class="fa fa-envelope" style="font-size:48px;color:blue"></i>
<i id="music" class="fa fa-music" style="font-size:48px;color:purple"></i>
<i id="safari" class="fa fa-mouse-pointer" style="font-size:48px;color:black"></i>
<i id="messages" class="fa fa-comment" style="font-size:48px;color:black"></i>
<i id="gallery" class="fa fa-image" style="font-size:48px;color:pink"></i>
<i id="camera" class="fa fa-camera-retro" style="font-size:48px;color:grey"></i>
<i id="folder" class="fa fa-folder" style="font-size:48px;color:yellow"></i>
<i id="calendar" class="fa fa-calendar" style="font-size:48px;color:black"></i>
</body>
</html>
