<!DOCTYPE html>
<html>
  <head>
    <style>
     #circle {
  display: block;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  margin: 0;
  background: radial-gradient(circle at 105px 65px, white, rgb(112, 161, 234), blue);
  position: relative;
  bottom: 308px;
  left: 60px;
}

.stage {
  width: 300px;
  height: 300px;
  display: inline-block;
  margin: 20px;
  perspective: 1200px;
  perspective-origin: 50% 50%;
}
.ball .shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
  transform: rotateX(90deg) translateZ(-150px);
  z-index: -1;
}
    </style>
  </head>
<body>
   <section class="stage">
  <figure class="ball"><span class="shadow"></span></figure>
</section>

<div id="circle">
</div>


</body>
</html>
